# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west:
  system:
    #driver: system.System
    driver: westpa.core.systems.WESTSystem
    module_path: $WEST_SIM_ROOT
    nbins: 21
    target_count: 8
  propagation:
    max_total_iterations: 200
    max_run_wallclock:    72:00:00
    propagator:           executable.ExecutablePropagator
    gen_istates:          false
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4
    data_refs:
      iteration:     $WEST_SIM_ROOT/traj_segs/iter_{n_iter:06d}.h5
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.ncrst
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    datasets:
      - name:        nmp
        scaleoffset: 4
      - name:        lid
        scaleoffset: 4
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     $WEST_SIM_ROOT/get_pcoord.out
      stderr:     $WEST_SIM_ROOT/get_pcoord.err
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     /dev/null 
      stderr:     stdout
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     stdout
  analysis:
     directory: ANALYSIS                # specify the directory all analysis files should exist in.
     kinetics:                          # general options for both kinetics routines.
       step_iter: 1 
       evolution: cumulative
       extra: [ 'disable-correl' ]
     analysis_schemes:                  # Analysis schemes.  Required: name (TEST), states, and bins
       ANGLES:
         enabled: True
         bins:
           - type: RectilinearBinMapper
             boundaries: 
               - [40, 50, 60, 70, 80, 90]
               - [90, 100, 110, 120, 130, 140, 150, 160, 170]
         states:
           - label: open
             coords: 
               - [75, 145]
           - label: closed
             coords: 
               - [45, 115]  
